// DM Environment file for Roguelike.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "rm_test.dmm"
#include "code\AI.dm"
#include "code\chat.dm"
#include "code\demo.dm"
#include "code\generation.dm"
// END_INCLUDE

